# Superagent

./: QuickLoan_Admin_Panel.html  README.md  build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicecontrol/app/: MainActivity.kt  VoiceControlService.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
