pluginManagement {
    plugins {
        id 'com.android.application' version '8.4.0'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VoiceControl"
include ':app'