plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voicecontrol.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicecontrol.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // Vosk की .so फ़ाइलों को सही से पैक करने के लिए
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libvosk.so'
        pickFirst 'lib/armeabi-v7a/libvosk.so'
    }
}

dependencies {
    implementation files('libs/vosk-android-0.3.47.aar')   // Vosk लाइब्रेरी
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}